def insert(tree , arr ,index ):
    if(tree[index] == 0):
        #print("pop",arr[0])
        tree[index] = arr.pop(0)

deep = (int)(input())
arr = (list)(map(int, input().split()))
#print(arr)
tree = [0 for i in range(2**deep)]
#print(tree)
index = 1
while(True):
    if(index * 2 >= 2**deep):
        insert(tree , arr ,index)
        index = (int)(index/2)
    elif(tree[index*2] == 0):
        index *= 2
    elif (tree[index*2 + 1] == 0):
        insert(tree , arr ,index)   
        index = index * 2 + 1
    elif(tree[index*2] != 0 or tree[index*2 +1] != 0):
        index = (int)(index/2)
    
    if(len(arr)==0):
        break
    #print(index)
#트리를 프린트
point = 1
for i in range(1,deep+1):
    for j in range (2**(i-1)):
        print(tree[point], end = " ")
        point += 1
    print()
    
